/* Style the form builder */
/* .formio-builder {
  background-color: #f4f4f4;
  padding: 20px;
} */

/* Style the form builder elements */
/* .formio-builder .form-group {
  margin-bottom: 10px;
} */

/* Style the form builder labels */
/* .formio-builder label {
  font-weight: bold;
} */

/* Style the form builder input fields */
/* .formio-builder input[type="text"],
.formio-builder input[type="email"],
.formio-builder input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
} */

/* Style the form builder submit button */
/* .formio-builder button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: none;
} */


/* .form-builder-container {
  background-color: #dfd13b;
  color: black;
  overflow: hidden;
} */

/* .btn1 {
  margin-top: 10px;
  display: block;
  margin: auto;
  background-color: white;
  margin-bottom: 20px;
} */

/* textarea {
  display: block;
  margin: auto;
  margin-top: 20px;
  outline: 1px solid olive;
  border: none;
  margin-bottom: 20px;
} */


/* .test123 {
  color: violet;
  background-color: pink;
} */

/* 
span.btn.btn-primary.btn-sm.btn-block.formcomponent.drag-copy {
  background-color: pink;
  color: black;
}

.testcolor {
  background-color: tomato;
} */

/* div#group-container-customBasic span.btn.btn-primary.btn-sm.btn-block.formcomponent.drag-copy {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid red;
  border-radius: 0.6em;
  color: red;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px 0px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  border-color: purple;
  border-radius: 0;
  color: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 150ms ease-in-out;
} */

/* div#group-container-customBasic span.btn.btn-primary.btn-sm.btn-block.formcomponent.drag-copy:hover,
div#group-container-customBasic span.btn.btn-primary.btn-sm.btn-block.formcomponent.drag-copy:focus {
  color: #000;
  outline: 0;
} */

/* div#group-container-customBasic span.btn.btn-primary.btn-sm.btn-block.formcomponent.drag-copy::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    background: purple;
    z-index: -1;
    transition: width 150ms ease-in-out;
} */

/* div#group-container-customBasic span.btn.btn-primary.btn-sm.btn-block.formcomponent.drag-copy:hover,
div#group-container-customBasic span.btn.btn-primary.btn-sm.btn-block.formcomponent.drag-copy::after {
  color: #bbb;
  width: 100%;
} */

/* input#eko9q3u000000000000000000000000000000000000000000000000000000-jobTitle {
  color: black;
  transition: all 700ms;
} */

/* input#eko9q3u000000000000000000000000000000000000000000000000000000-jobTitle:hover {
  padding: 6px;
  transform: scale(1.05);
} */

/* div#group-container-customBasic {
  background-color: rgb(255, 255, 255);
}

.card-header.bg-default {
  background-color: purple;
  color: white;
}


button.btn.btn-primary.btn-wizard-nav-submit {
  background-color: #4caf50;
  color: black;
}

button.btn.btn-primary.btn-wizard-nav-submit:hover {
  background-color: #2c972f;
  color: #333;
}

div#builder-sidebar-euit34m {
  position: fixed;
  margin-top: 20px;
} */




/* ******************************************* */
/* styles to customize formbuilder UI */
/* ******************************************* */

/* styles for input element on LHS */
span.formcomponent.drag-copy {
  color: black !important;
  background-color: white !important;
  outline: none;
  border: none;
  display: block;
  padding: 10px 18px 10px 10px;
  font-size: 14px;
}

span.formcomponent.drag-copy:hover,
span.formcomponent.drag-copy:active {
  /* color: white !important; */
  background-color: #eee !important;
}

/* styles for input element dropdown heading */
div#heading-customBasic {
  display: none;
}

/* search bar for input elements */
input.builder-sidebar_search {
  display: none;
}

/* styles for LHS element container */
.card.form-builder-panel {
  border: none !important;
  outline: none !important;
}


/* btn btn-outline-dark */
button.btn-md {
  color: black !important;
  background-color: white !important;
  border: 2px solid black !important;
  border-radius: 4px;
  transition: all 700ms;
  outline: none;
}

button.btn-md:hover {
  background-color: black !important;
  color: white !important;
}

/* div#e6xtl4pu {
  background-color: red !important;
  display: flex !important;
  justify-content: center !important;
  text-align: center !important;
} */


.formarea {
  background-color: #eee !important;
  display: flex !important;
  justify-content: center !important;
  padding: 50px 0 !important;
}


div.formio-component.formio-component-label-hidden {
  background-color: white !important;
  padding: 20px 10px !important;
  margin: 0 !important;
  width: 70% !important;
}


.top-context-menu {
  background-color: white;
  color: black;
  background-color: white;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-size: 14px;
  font-weight: 600;
}

.top-context-menu > div {
  margin: auto 15px;
  cursor: pointer;
}

.top-context-menu > div:first-of-type {
  position: relative;
}

.active-context {
  position: absolute;
  bottom: 2px;
  left: 0;
  margin-bottom: -19px;
  margin-left: -6px;
  background-color: black;
  width: 130%;
  height: 3px;
}