
.bg {
    /* background-color: white; */
    color: black;
    text-align: right;
    border-radius: 3px;
    max-width: 50%;
    /* margin: auto; */
    /* padding-right: 5px;
    padding-left: 20px; */
    display: inline-block;
    padding: 5px 5px 5px 20px;
    text-align: right;
}


.grid-bg {
    background-color: rgb(245, 241, 241);
    color: black;
    /* text-align: center; */
    padding-bottom: 10px;
    border-radius: 5px;
}

.inner-grid {
    justify-content: left;
}

.input1 {
    /* display: inline-block; */
    padding: 15px 7px;
    outline: none;
    border: none;
    border-radius: 3px;
    float: right;
}